{"title":"Project Manager","image":".pm\\image.jpg","description":"A super cool manager for all your lovely projects <3      ","githubUrl":"","path":"D:\\Projects\\ProjectManager","tags":[],"type":"project"}